\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}% 
\contentsline {section}{\numberline {1.2}Goals}{2}{section.14}% 
\contentsline {section}{\numberline {1.3}Main contributions}{2}{section.19}% 
\contentsline {section}{\numberline {1.4}Structure of the document}{2}{section.20}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.21}% 
\contentsline {section}{\numberline {2.1}Declarative debugging}{3}{section.22}% 
\contentsline {subsection}{\numberline {2.1.1}Building the execution tree}{3}{subsection.26}% 
\contentsline {subsection}{\numberline {2.1.2}Simplifying the execution tree}{3}{subsection.27}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Trusting computations}{4}{subsubsection.28}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Suspecting computations}{4}{subsubsection.29}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Using test cases as oracles}{4}{subsubsection.30}% 
\contentsline {subsubsection}{\numberline {2.1.2.4}Tree transformations}{4}{subsubsection.31}% 
\contentsline {subsection}{\numberline {2.1.3}Navigating the execution tree}{4}{subsection.32}% 
\contentsline {section}{\numberline {2.2}C++ programming language}{4}{section.33}% 
\contentsline {section}{\numberline {2.3}Technologies used}{5}{section.34}% 
\contentsline {subsection}{\numberline {2.3.1}GDB: The GNU Project Debugger}{5}{subsection.35}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Frames}{5}{subsubsection.36}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Breakpoints}{5}{subsubsection.37}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Final breakpoints}{6}{subsubsection.38}% 
\contentsline {subsubsection}{\numberline {2.3.1.4}Values}{6}{subsubsection.39}% 
\contentsline {subsubsection}{\numberline {2.3.1.5}Symbols}{6}{subsubsection.40}% 
\contentsline {subsection}{\numberline {2.3.2}rr: Record and Replay Framework}{6}{subsection.41}% 
\contentsline {subsection}{\numberline {2.3.3}Nix: the purely functional package manager}{6}{subsection.42}% 
\contentsline {chapter}{\numberline {3}State of the art}{7}{chapter.43}% 
\contentsline {section}{\numberline {3.1}}{7}{section.44}% 
\contentsline {chapter}{\numberline {4}Definitions}{9}{chapter.45}% 
\contentsline {chapter}{\numberline {5}Tool description}{15}{chapter.107}% 
\contentsline {section}{\numberline {5.1}Usage scenarios}{15}{section.108}% 
\contentsline {subsection}{\numberline {5.1.1}Bug finding}{15}{subsection.109}% 
\contentsline {subsection}{\numberline {5.1.2}Using test cases as oracles to reduce tree size}{17}{subsection.174}% 
\contentsline {section}{\numberline {5.2}Implementation}{19}{section.210}% 
\contentsline {subsection}{\numberline {5.2.1}Tree building}{19}{subsection.211}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Adding a node to the tree}{19}{subsubsection.212}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}Finishing a node}{19}{subsubsection.213}% 
\contentsline {subsubsection}{\numberline {5.2.1.3}Finishing the tree building process}{19}{subsubsection.214}% 
\contentsline {subsection}{\numberline {5.2.2}Tree transformation}{19}{subsection.215}% 
\contentsline {subsubsection}{\numberline {5.2.2.1}Simplified tree compression}{19}{subsubsection.216}% 
\contentsline {subsection}{\numberline {5.2.3}General debugging algorithm}{19}{subsection.217}% 
\contentsline {subsection}{\numberline {5.2.4}Strategies}{19}{subsection.218}% 
\contentsline {subsubsection}{\numberline {5.2.4.1}Top-down}{19}{subsubsection.219}% 
\contentsline {subsubsection}{\numberline {5.2.4.2}Divide and Query (Shapiro)}{19}{subsubsection.220}% 
\contentsline {subsubsection}{\numberline {5.2.4.3}Heaviest first}{19}{subsubsection.221}% 
\contentsline {subsection}{\numberline {5.2.5}User answers to correctness questions}{19}{subsection.222}% 
\contentsline {subsubsection}{\numberline {5.2.5.1}I don't know}{19}{subsubsection.223}% 
\contentsline {subsubsection}{\numberline {5.2.5.2}Yes}{19}{subsubsection.224}% 
\contentsline {subsubsection}{\numberline {5.2.5.3}No}{19}{subsubsection.225}% 
\contentsline {subsubsection}{\numberline {5.2.5.4}Trusted}{19}{subsubsection.226}% 
\contentsline {subsection}{\numberline {5.2.6}Test cases as oracles}{19}{subsection.227}% 
\contentsline {section}{\numberline {5.3}Commands}{19}{section.228}% 
\contentsline {subsection}{\numberline {5.3.1}suspect-function}{20}{subsection.229}% 
\contentsline {subsection}{\numberline {5.3.2}add-node-to-session}{20}{subsection.230}% 
\contentsline {subsection}{\numberline {5.3.3}save-returning-node}{20}{subsection.231}% 
\contentsline {subsection}{\numberline {5.3.4}final-point}{20}{subsection.232}% 
\contentsline {subsection}{\numberline {5.3.5}finish-debugging-session}{20}{subsection.233}% 
\contentsline {subsection}{\numberline {5.3.6}start-declarative-debugging-session}{20}{subsection.234}% 
\contentsline {subsection}{\numberline {5.3.7}save-correct-function}{21}{subsection.235}% 
\contentsline {subsection}{\numberline {5.3.8}add-node-to-correct-list}{21}{subsection.236}% 
\contentsline {subsection}{\numberline {5.3.9}save-returning-correct-node}{21}{subsection.237}% 
\contentsline {subsection}{\numberline {5.3.10}til-the-end}{21}{subsection.238}% 
\contentsline {subsection}{\numberline {5.3.11}listen-for-correct-nodes}{21}{subsection.239}% 
\contentsline {subsection}{\numberline {5.3.12}send-correct-nodes}{21}{subsection.240}% 
\contentsline {subsection}{\numberline {5.3.13}print-tree}{21}{subsection.241}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{29}{chapter.242}% 
\contentsline {section}{\numberline {6.1}Conclusions}{29}{section.243}% 
\contentsline {section}{\numberline {6.2}Future work}{30}{section.246}% 
\contentsline {subsection}{\numberline {6.2.1}Support building tree without suspecting a function or method}{30}{subsection.247}% 
\contentsline {subsection}{\numberline {6.2.2}Benchmarking overhead of building execution tree}{31}{subsection.248}% 
\contentsline {subsection}{\numberline {6.2.3}Formally verify all algorithms}{31}{subsection.249}% 
\contentsline {subsection}{\numberline {6.2.4}Support for C-style arrays}{31}{subsection.251}% 
\contentsline {subsection}{\numberline {6.2.5}Test programming languages other than C++}{31}{subsection.253}% 
\contentsline {subsection}{\numberline {6.2.6}Support concurrent programs}{32}{subsection.267}% 
\contentsline {subsection}{\numberline {6.2.7}Implement more strategies}{32}{subsection.268}% 
\contentsline {subsection}{\numberline {6.2.8}Generate test cases from correct nodes}{32}{subsection.269}% 
\contentsline {chapter}{Bibliography}{35}{chapter*.270}% 
