\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}% 
\contentsline {section}{\numberline {1.2}Goals}{1}{section.10}% 
\contentsline {section}{\numberline {1.3}Main contributions}{2}{section.11}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.12}% 
\contentsline {section}{\numberline {2.1}Declarative debugging}{3}{section.13}% 
\contentsline {subsection}{\numberline {2.1.1}Building the tree}{3}{subsection.14}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Strategies for reducing the size of the tree}{3}{subsubsection.15}% 
\contentsline {paragraph}{trusting computations}{3}{section*.16}% 
\contentsline {paragraph}{Trusting all computations but some suspect computations}{3}{section*.16}% 
\contentsline {paragraph}{using test cases to eliminate nodes}{3}{section*.16}% 
\contentsline {section}{\numberline {2.2}C++ programming language}{3}{section.17}% 
\contentsline {section}{\numberline {2.3}Technologies used}{4}{section.18}% 
\contentsline {subsection}{\numberline {2.3.1}GDB: The GNU Project Debugger}{4}{subsection.19}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Frames}{4}{subsubsection.20}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Breakpoints}{4}{subsubsection.21}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Final breakpoints}{4}{subsubsection.22}% 
\contentsline {subsubsection}{\numberline {2.3.1.4}Values}{4}{subsubsection.23}% 
\contentsline {subsection}{\numberline {2.3.2}rr: Record and Replay Framework}{4}{subsection.24}% 
\contentsline {subsection}{\numberline {2.3.3}Poetry: Dependency Management for Python}{4}{subsection.25}% 
\contentsline {subsection}{\numberline {2.3.4}Nix: the purely functional package manager}{4}{subsection.26}% 
\contentsline {chapter}{\numberline {3}State of the art}{5}{chapter.27}% 
\contentsline {section}{\numberline {3.1}}{5}{section.28}% 
\contentsline {chapter}{\numberline {4}Definitions}{7}{chapter.29}% 
\contentsline {chapter}{\numberline {5}Tool description}{9}{chapter.45}% 
\contentsline {section}{\numberline {5.1}Implementation}{9}{section.46}% 
\contentsline {subsection}{\numberline {5.1.1}Tree building}{9}{subsection.47}% 
\contentsline {subsubsection}{\numberline {5.1.1.1}Adding a node to the tree}{9}{subsubsection.48}% 
\contentsline {subsubsection}{\numberline {5.1.1.2}Finishing a node}{9}{subsubsection.49}% 
\contentsline {subsubsection}{\numberline {5.1.1.3}Finishing the tree building process}{9}{subsubsection.50}% 
\contentsline {subsection}{\numberline {5.1.2}Tree transformation}{10}{subsection.51}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Simplified tree compression}{10}{subsubsection.52}% 
\contentsline {subsection}{\numberline {5.1.3}General debugging algorithm}{10}{subsection.53}% 
\contentsline {subsection}{\numberline {5.1.4}Strategies}{10}{subsection.54}% 
\contentsline {subsubsection}{\numberline {5.1.4.1}Top-down}{10}{subsubsection.55}% 
\contentsline {subsubsection}{\numberline {5.1.4.2}Divide and Query (Shapiro)}{10}{subsubsection.56}% 
\contentsline {subsubsection}{\numberline {5.1.4.3}Heaviest first}{10}{subsubsection.57}% 
\contentsline {subsection}{\numberline {5.1.5}User answers to correctness questions}{10}{subsection.58}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}I don't know}{10}{subsubsection.59}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Yes}{10}{subsubsection.60}% 
\contentsline {subsubsection}{\numberline {5.1.5.3}No}{10}{subsubsection.61}% 
\contentsline {subsubsection}{\numberline {5.1.5.4}Trusted}{10}{subsubsection.62}% 
\contentsline {subsection}{\numberline {5.1.6}Test cases as oracles}{10}{subsection.63}% 
\contentsline {section}{\numberline {5.2}Commands}{10}{section.64}% 
\contentsline {subsection}{\numberline {5.2.1}suspect-function}{10}{subsection.65}% 
\contentsline {subsection}{\numberline {5.2.2}add-node-to-session}{10}{subsection.66}% 
\contentsline {subsection}{\numberline {5.2.3}save-returning-node}{10}{subsection.67}% 
\contentsline {subsection}{\numberline {5.2.4}final-point}{10}{subsection.68}% 
\contentsline {subsection}{\numberline {5.2.5}finish-debugging-session}{10}{subsection.69}% 
\contentsline {subsection}{\numberline {5.2.6}start-declarative-debugging-session}{10}{subsection.70}% 
\contentsline {subsection}{\numberline {5.2.7}save-correct-function}{10}{subsection.71}% 
\contentsline {subsection}{\numberline {5.2.8}save-returning-correct-node}{11}{subsection.72}% 
\contentsline {subsection}{\numberline {5.2.9}add-node-to-correct-list}{11}{subsection.73}% 
\contentsline {subsection}{\numberline {5.2.10}til-the-end}{11}{subsection.74}% 
\contentsline {subsection}{\numberline {5.2.11}listen-for-correct-nodes}{11}{subsection.75}% 
\contentsline {subsection}{\numberline {5.2.12}send-correct-nodes}{11}{subsection.76}% 
\contentsline {subsection}{\numberline {5.2.13}print-nodes}{11}{subsection.77}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.78}% 
\contentsline {section}{\numberline {6.1}Conclusions}{14}{section.79}% 
\contentsline {section}{\numberline {6.2}Future work}{14}{section.80}% 
\contentsline {subsection}{\numberline {6.2.1}Benchmarking overhead of building execution tree}{14}{subsection.81}% 
\contentsline {subsection}{\numberline {6.2.2}Support concurrent programs}{14}{subsection.82}% 
\contentsline {subsection}{\numberline {6.2.3}Test programming languages other than C++}{14}{subsection.83}% 
\contentsline {subsection}{\numberline {6.2.4}Implement more strategies}{14}{subsection.84}% 
\contentsline {subsection}{\numberline {6.2.5}Formally verify all algorithms}{14}{subsection.85}% 
\contentsline {subsection}{\numberline {6.2.6}Generate test cases from correct nodes}{14}{subsection.86}% 
\contentsline {subsection}{\numberline {6.2.7}Support for C-style arrays}{14}{subsection.87}% 
\contentsline {subsection}{\numberline {6.2.8}Report GDB bugs}{14}{subsection.88}% 
\contentsline {subsubsection}{\numberline {6.2.8.1}Wrong backtrace with recursive functions}{14}{subsubsection.89}% 
\contentsline {subsubsection}{\numberline {6.2.8.2}Frame ID is the same for function call with the same arguments}{14}{subsubsection.90}% 
\contentsline {subsubsection}{\numberline {6.2.8.3}Interactive Metamorphic Testing of Debuggers}{14}{subsubsection.91}% 
\contentsline {subsection}{\numberline {6.2.9}Increase granularity in error detection}{14}{subsection.92}% 
\contentsline {subsection}{\numberline {6.2.10}Increase flexibility inside a debugging session}{14}{subsection.93}% 
\contentsline {subsection}{\numberline {6.2.11}Interactive/collapsible execution tree}{14}{subsection.94}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.95}% 
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{17}{appendix.96}% 
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{19}{appendix.97}% 
