This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/1_Introduction.aux
A level-1 auxiliary file: Capitulos/2_Preliminaries.aux
A level-1 auxiliary file: Capitulos/3_StateOfTheArt.aux
A level-1 auxiliary file: Capitulos/4_Definitions.aux
A level-1 auxiliary file: Capitulos/5_ToolDescription.aux
A level-1 auxiliary file: Capitulos/6_ConclusionsAndFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: unsrt.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--empty institution in llvm
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 5886 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 234
> -- 119
< -- 3
+ -- 44
- -- 32
* -- 150
:= -- 416
add.period$ -- 37
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 280
format.name$ -- 32
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 62
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 140
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 128
(There was 1 warning)
