\babel@toc {spanish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}% 
\contentsline {section}{\numberline {1.2}Goals}{2}{section.12}% 
\contentsline {section}{\numberline {1.3}Main contributions}{2}{section.17}% 
\contentsline {section}{\numberline {1.4}Structure of the document}{2}{section.25}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.26}% 
\contentsline {section}{\numberline {2.1}Declarative debugging}{5}{section.28}% 
\contentsline {subsection}{\numberline {2.1.1}Building the debugging tree}{5}{subsection.31}% 
\contentsline {subsection}{\numberline {2.1.2}Transforming the debugging tree}{6}{subsection.32}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Trusting or suspecting computations}{6}{subsubsection.34}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Using test cases as oracles}{6}{subsubsection.37}% 
\contentsline {subsubsection}{\numberline {2.1.2.3}Tree transformations}{6}{subsubsection.38}% 
\contentsline {subsection}{\numberline {2.1.3}Navigating the debugging tree}{6}{subsection.40}% 
\contentsline {section}{\numberline {2.2}C++ programming language}{7}{section.41}% 
\contentsline {section}{\numberline {2.3}Technologies used}{7}{section.42}% 
\contentsline {subsection}{\numberline {2.3.1}GDB: The GNU Project Debugger}{8}{subsection.44}% 
\contentsline {subsection}{\numberline {2.3.2}rr: Record and Replay Framework}{9}{subsection.46}% 
\contentsline {chapter}{\numberline {3}State of the Art}{11}{chapter.47}% 
\contentsline {section}{\numberline {3.1}Issues of algorithmic debugging}{11}{section.48}% 
\contentsline {subsection}{\numberline {3.1.1}The Scalability Problem}{11}{subsection.49}% 
\contentsline {subsection}{\numberline {3.1.2}User Experience and Effectiveness}{11}{subsection.50}% 
\contentsline {subsection}{\numberline {3.1.3}Completeness}{12}{subsection.51}% 
\contentsline {section}{\numberline {3.2}Solutions of algorithmic debuggers}{12}{section.52}% 
\contentsline {subsection}{\numberline {3.2.1}Conclusions}{14}{subsection.68}% 
\contentsline {section}{\numberline {3.3}Current state of the art algorithmic debuggers}{14}{section.70}% 
\contentsline {chapter}{\numberline {4}Definitions}{17}{chapter.72}% 
\contentsline {chapter}{\numberline {5}Tool description}{25}{chapter.127}% 
\contentsline {section}{\numberline {5.1}Architecture}{25}{section.128}% 
\contentsline {subsection}{\numberline {5.1.1}Tree building}{25}{subsection.129}% 
\contentsline {subsubsection}{\numberline {5.1.1.1}Adding a node to the tree}{25}{subsubsection.130}% 
\contentsline {subsubsection}{\numberline {5.1.1.2}Finishing a node}{25}{subsubsection.131}% 
\contentsline {subsubsection}{\numberline {5.1.1.3}Finishing the tree building process}{26}{subsubsection.132}% 
\contentsline {subsection}{\numberline {5.1.2}Tree transformations}{26}{subsection.133}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Simplified tree compression}{26}{subsubsection.134}% 
\contentsline {subsection}{\numberline {5.1.3}General debugging algorithm}{26}{subsection.135}% 
\contentsline {subsection}{\numberline {5.1.4}Navigation strategies}{27}{subsection.136}% 
\contentsline {subsubsection}{\numberline {5.1.4.1}Top-down}{27}{subsubsection.137}% 
\contentsline {subsubsection}{\numberline {5.1.4.2}Divide and Query (Hirunkitti)}{27}{subsubsection.138}% 
\contentsline {subsubsection}{\numberline {5.1.4.3}Heaviest first}{27}{subsubsection.139}% 
\contentsline {subsection}{\numberline {5.1.5}User answers to correctness questions}{27}{subsection.140}% 
\contentsline {subsubsection}{\numberline {5.1.5.1}I don't know}{27}{subsubsection.141}% 
\contentsline {subsubsection}{\numberline {5.1.5.2}Yes}{27}{subsubsection.142}% 
\contentsline {subsubsection}{\numberline {5.1.5.3}No}{28}{subsubsection.143}% 
\contentsline {subsubsection}{\numberline {5.1.5.4}Trusted}{28}{subsubsection.144}% 
\contentsline {subsection}{\numberline {5.1.6}Test cases as oracles}{28}{subsection.145}% 
\contentsline {section}{\numberline {5.2}Usage scenarios}{28}{section.146}% 
\contentsline {subsection}{\numberline {5.2.1}Bug finding}{28}{subsection.147}% 
\contentsline {subsection}{\numberline {5.2.2}Using test cases as oracles to reduce tree size}{30}{subsection.213}% 
\contentsline {section}{\numberline {5.3}Benchmarking}{32}{section.249}% 
\contentsline {section}{\numberline {5.4}Commands}{32}{section.252}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{41}{chapter.266}% 
\contentsline {section}{\numberline {6.1}Conclusions}{41}{section.267}% 
\contentsline {section}{\numberline {6.2}Future work}{42}{section.270}% 
\contentsline {subsection}{\numberline {6.2.1}Support building tree without suspecting a function or method}{42}{subsection.271}% 
\contentsline {subsection}{\numberline {6.2.2}Benchmarking overhead of building debugging tree}{43}{subsection.272}% 
\contentsline {subsection}{\numberline {6.2.3}Formally verify all algorithms}{43}{subsection.273}% 
\contentsline {subsection}{\numberline {6.2.4}Support for C-style arrays}{43}{subsection.275}% 
\contentsline {subsection}{\numberline {6.2.5}Test programming languages other than C++}{43}{subsection.277}% 
\contentsline {subsection}{\numberline {6.2.6}Support concurrent programs}{44}{subsection.291}% 
\contentsline {subsection}{\numberline {6.2.7}Implement more strategies}{44}{subsection.292}% 
\contentsline {subsection}{\numberline {6.2.8}Generate test cases from correct nodes}{44}{subsection.293}% 
\contentsline {chapter}{Bibliography}{47}{chapter*.294}% 
