This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/1_Introduction.aux
A level-1 auxiliary file: Capitulos/2_Preliminaries.aux
A level-1 auxiliary file: Capitulos/3_StateOfTheArt.aux
A level-1 auxiliary file: Capitulos/4_Definitions.aux
A level-1 auxiliary file: Capitulos/5_ToolDescription.aux
A level-1 auxiliary file: Capitulos/6_ConclusionsAndFutureWork.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--empty year in Caballero_adeclarative; set to ????
You've used 2 entries,
            2962 wiz_defined-function locations,
            1099 strings with 12995 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 102
> -- 44
< -- 2
+ -- 21
- -- 15
* -- 90
:= -- 185
add.period$ -- 7
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 96
empty$ -- 92
format.name$ -- 23
if$ -- 250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 14
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 54
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 27
(There was 1 warning)
