\begin{thebibliography}{10}

\bibitem{debuggingMindset}
Devon~H. O'Dell.
\newblock The debugging mindset: Understanding the psychology of learning
  strategies leads to effective problem-solving skills.
\newblock {\em Queue}, 15(1):71–90, feb 2017.

\bibitem{optimal_strategy}
David Insa and Josep Silva.
\newblock An optimal strategy for algorithmic debugging.
\newblock In {\em 2011 26th IEEE/ACM International Conference on Automated
  Software Engineering (ASE 2011)}, pages 203--212, 2011.

\bibitem{Caballero_adeclarative}
Rafael Caballero, Enrique Martin-martin, and Salvador Tamarit.
\newblock A declarative debugger for sequential erlang programs, 2013.

\bibitem{DeclarativeErrorDiagnosis}
J.~W. Lloyd.
\newblock Declarative error diagnosis.
\newblock {\em New Gen. Comput.}, 5(2):133–154, oct 1987.

\bibitem{taskSwitching}
Zahra Shakeri~Hossein Abad, Mohammad Noaeen, Didar Zowghi, Behrouz~H. Far, and
  Ken Barker.
\newblock Two sides of the same coin: Software developers' perceptions of task
  switching and task interruption, 2018.

\bibitem{Survey}
Rafael Caballero, Adri\'{a}n Riesco, and Josep Silva.
\newblock A survey of algorithmic debugging.
\newblock {\em ACM Comput. Surv.}, 50(4), aug 2017.

\bibitem{ReverseExecution_GDB}
Inc. Free Software~Foundation.
\newblock Running programs backward.
\newblock
  \url{https://sourceware.org/gdb/onlinedocs/gdb/Reverse-Execution.html}.
\newblock Accessed: 2022-01-06.

\bibitem{SupportedLanguaged_GDB}
Inc. Free Software~Foundation.
\newblock Supported languages.
\newblock
  \url{https://sourceware.org/gdb/current/onlinedocs/gdb/Supported-Languages.html}.
\newblock Accessed: 2022-01-06.

\bibitem{nagini}
Marco Eilers and Peter M{\"u}ller.
\newblock Nagini: A static verifier for python.
\newblock In Hana Chockler and Georg Weissenbacher, editors, {\em Computer
  Aided Verification}, pages 596--603, Cham, 2018. Springer International
  Publishing.

\bibitem{lean}
Leonardo~de Moura and Sebastian Ullrich.
\newblock The lean 4 theorem prover and programming language.
\newblock In Andr{\'e} Platzer and Geoff Sutcliffe, editors, {\em Automated
  Deduction -- CADE 28}, pages 625--635, Cham, 2021. Springer International
  Publishing.

\bibitem{rr}
Robert O'Callahan, Chris Jones, Nathan Froyd, Kyle Huey, Albert Noll, and
  Nimrod Partush.
\newblock Engineering record and replay for deployability: Extended technical
  report, 2017.

\bibitem{llvm}
Chris~Arthur Lattner.
\newblock Llvm: An infrastructure for multi-stage optimization.
\newblock Technical report, 2002.

\end{thebibliography}
