\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.9}% 
\contentsline {section}{\numberline {1.2}Goals}{1}{section.10}% 
\contentsline {section}{\numberline {1.3}Main contributions}{2}{section.11}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.12}% 
\contentsline {section}{\numberline {2.1}Declarative debugging}{3}{section.13}% 
\contentsline {subsection}{\numberline {2.1.1}B}{3}{subsection.14}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}S}{3}{subsubsection.15}% 
\contentsline {section}{\numberline {2.2}C++ programming language}{3}{section.16}% 
\contentsline {section}{\numberline {2.3}Technologies used}{4}{section.17}% 
\contentsline {subsection}{\numberline {2.3.1}GDB: The GNU Project Debugger}{4}{subsection.18}% 
\contentsline {subsection}{\numberline {2.3.2}rr: Record and Replay Framework}{4}{subsection.19}% 
\contentsline {subsection}{\numberline {2.3.3}Poetry: Dependency Management for Python}{4}{subsection.20}% 
\contentsline {subsection}{\numberline {2.3.4}Nix: the purely functional package manager}{4}{subsection.21}% 
\contentsline {chapter}{\numberline {3}State of the art}{5}{chapter.22}% 
\contentsline {chapter}{\numberline {4}Definitions}{7}{chapter.23}% 
\contentsline {section}{\numberline {4.1}Weighted Marked Execution Tree}{7}{section.27}% 
\contentsline {section}{\numberline {4.2}Buggy node}{7}{section.32}% 
\contentsline {section}{\numberline {4.3}Detected errors}{8}{section.33}% 
\contentsline {section}{\numberline {4.4}Completion of the debugging session}{8}{section.35}% 
\contentsline {section}{\numberline {4.5}Correctness}{8}{section.36}% 
\contentsline {chapter}{\numberline {5}Tool description}{9}{chapter.37}% 
\contentsline {section}{\numberline {5.1}Implementation}{9}{section.38}% 
\contentsline {subsection}{\numberline {5.1.1}Tree building}{9}{subsection.39}% 
\contentsline {subsubsection}{\numberline {5.1.1.1}Adding a node to the tree}{9}{subsubsection.40}% 
\contentsline {subsubsection}{\numberline {5.1.1.2}Adding a node to the tree}{9}{subsubsection.41}% 
\contentsline {subsubsection}{\numberline {5.1.1.3}Finding a node in the tree}{9}{subsubsection.42}% 
\contentsline {subsection}{\numberline {5.1.2}Tree transformation}{9}{subsection.43}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Simplified tree compression}{9}{subsubsection.44}% 
\contentsline {subsection}{\numberline {5.1.3}Strategies}{9}{subsection.45}% 
\contentsline {subsubsection}{\numberline {5.1.3.1}Top-down}{9}{subsubsection.46}% 
\contentsline {subsubsection}{\numberline {5.1.3.2}Divide and Query (Shapiro)}{9}{subsubsection.47}% 
\contentsline {subsubsection}{\numberline {5.1.3.3}Heaviest first}{9}{subsubsection.48}% 
\contentsline {section}{\numberline {5.2}Commands}{9}{section.49}% 
\contentsline {subsection}{\numberline {5.2.1}suspect-function}{9}{subsection.50}% 
\contentsline {subsection}{\numberline {5.2.2}final-point}{9}{subsection.51}% 
\contentsline {subsection}{\numberline {5.2.3}print-nodes}{9}{subsection.52}% 
\contentsline {subsection}{\numberline {5.2.4}add-node-to-session}{9}{subsection.53}% 
\contentsline {subsection}{\numberline {5.2.5}save-returning-node}{9}{subsection.54}% 
\contentsline {subsection}{\numberline {5.2.6}start-declarative-debugging-session}{9}{subsection.55}% 
\contentsline {subsection}{\numberline {5.2.7}finish-debugging-session}{9}{subsection.56}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{11}{chapter.57}% 
\contentsline {section}{\numberline {6.1}Conclusions}{12}{section.58}% 
\contentsline {section}{\numberline {6.2}Future work}{12}{section.59}% 
\contentsline {subsection}{\numberline {6.2.1}Benchmarking overhead of building execution tree}{12}{subsection.60}% 
\contentsline {subsection}{\numberline {6.2.2}Supporting concurrency}{12}{subsection.61}% 
\contentsline {subsection}{\numberline {6.2.3}Support for more strategies}{12}{subsection.62}% 
\contentsline {subsection}{\numberline {6.2.4}Support for C-style arrays}{12}{subsection.63}% 
\contentsline {subsection}{\numberline {6.2.5}Report GDB bugs}{12}{subsection.64}% 
\contentsline {subsubsection}{\numberline {6.2.5.1}Wrong backtrace with recursive functions}{12}{subsubsection.65}% 
\contentsline {subsubsection}{\numberline {6.2.5.2}Frame ID is the same for function call with the same arguments}{12}{subsubsection.66}% 
\contentsline {subsection}{\numberline {6.2.6}Increase granularity in error detection}{12}{subsection.67}% 
\contentsline {subsection}{\numberline {6.2.7}Increase flexibility inside a debugging session}{12}{subsection.68}% 
\contentsline {subsection}{\numberline {6.2.8}Interactive/collapsible execution tree}{12}{subsection.69}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{13}{chapter*.70}% 
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice A}{15}{appendix.71}% 
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\IeC {\'e}ndice B}{17}{appendix.72}% 
